# AspNetCore.ImageResizer

./: AspNetCore.ImageResizer.sln  Directory.Build.props  README.md
.github/workflows/: publish.yaml
sandbox/: Program.cs  Sandbox.csproj
sandbox/Properties/: launchSettings.json
src/AspNetCore.ImageResizer/: AspNetCore.ImageResizer.csproj  ImageFormat.cs  ImageResizerOptions.cs  ImageResult.cs  ResizeMode.cs  ResizeParams.cs
src/AspNetCore.ImageResizer.ImageSharp2/: AspNetCore.ImageResizer.ImageSharp2.csproj  ImageSharp2Extensions.cs  ImageSharp2ImageResizer.cs
src/AspNetCore.ImageResizer.ImageSharp3/: AspNetCore.ImageResizer.ImageSharp3.csproj  ImageSharp3Extensions.cs  ImageSharp3ImageResizer.cs
src/AspNetCore.ImageResizer.Skia/: AspNetCore.ImageResizer.Skia.csproj  SkiaExtensions.cs  SkiaImageResizer.cs
src/AspNetCore.ImageResizer/Abstractions/: IImageResizer.cs
src/AspNetCore.ImageResizer/Extensions/: AspNetCoreExtensions.cs
src/AspNetCore.ImageResizer/Middlewares/: ImageResizeMiddleware.cs
