<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>GerardSmit.AspNetCore.ImageResizer.Skia</AssemblyName>
        <RootNamespace>GerardSmit.AspNetCore.ImageResizer</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>GerardSmit.AspNetCore.ImageResizer.Skia</PackageId>
        <Description>Skia support for GerardSmit.AspNetCore.ImageResizer</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCore.ImageResizer\AspNetCore.ImageResizer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="2.88.8" />
    </ItemGroup>

</Project>
